<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta http-equiv="refresh" content="4;url=https://johanaugustsson.github.io/Project-Header/html/index.html" />
      <link rel="icon" href="./img/favicon.png" type="image/x-icon"/>
    <title>Vanishing Rodent | 1984</title>


    <style>
        body {
            background-image: url(./img/gamingbg.jpeg);
            background-size: cover;
        }
        #start {
            background-color: rgba(0,0,0, 0.6);
            margin-top: 200px;
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding: 30px;
            -webkit-animation: fadein 2.5s;
            animation: fadein 2.5s;
        }

            @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

    </style>
    </head>
    
    
  <body>
      <div id="start">
        <header class="logo"><img src="./img/logo.png"></header>
      </div>
  </body>
</html>
